<div class="card">
  <div class="row">

    <div class="validate" placeholder="nazwa zadania..." type="text" #ref [(ngModel)]="todo.name"></div>
  </div>
  <div class="form-control col s8">
    <select [(ngModel)]="todo.status">
      <option value="0">do zrobienia</option>
      <option value="1">w przygotowaniu</option>
      <option value="2">przeglądane</option>
      <option value="3">błąd</option>
      <option value="4">wykonano</option>
    </select>
  </div>

  <div class="form-control col s8">
      <button type="button" class="btn red darken-1" (click)="add()">dodaj zgłoszenie</button>
  </div>

</div>
